{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("{% static 'background.png'%}");
      }
      .happy {
        background: url("{% static 'happy.png'%}");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .neutral {
        background: url("{% static 'neutral.png'%}");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .sad {
        background: url("{% static 'sad.png'%}");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .anxious {
        background: url("{% static 'anxious.png'%}");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .angry {
        background: url("{% static 'angry.png'%}");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .hug {
        background: url("{% static 'hug.png'%}");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
    </style>
    <title>Technova Site</title>
    <link rel="stylesheet" href="{% static 'main.css'%}" />
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Direct Messages</a></li>
        <li><a href="/friends/">Friends</a></li>
        <li><a href="/groups/">Groups</a></li>
        <li><a href="/profile/">My Profile</a></li>
        <li><a href="/settings/">Settings</a></li>
        <li><h3 style="margin-top: 480px;">@{{ request.user.username }}</h3></li>
      </ul>
    </div>
    <div class="feed">
      <h1>Home</h1>
      <h4>Update Status</h4>
      <div class="block">
        <form
          action="/upload-status/"
          method="POST"
          enctype="multipart/form-data"
        >
          {% csrf_token %}
          <textarea
            type="text"
            id="fname"
            name="message"
            placeholder="How are you feeling?"
          ></textarea>
          <button type="button" class="neutral" onclick="select_mood('0')"> </button>
          <button type="button" class="sad" onclick="select_mood('1')"> </button>
          <button type="button" class="anxious" onclick="select_mood('2')"> </button>
          <button type="button" class="happy" onclick="select_mood('3')"> </button>
          <button type="button" class="angry" onclick="select_mood('4')"> </button>
          <button type="submit" style="float:right">Post</button>
          <input type="hidden" name="mood" value="0"></input>
        </form>
      </div>
      <h4>Feed</h4>
      {% for status in statuses %}
      <div class="block">
        <div style="display: inline-block; height: 50px;">
<<<<<<< HEAD
          <img src="{% static 'happy.png'%}" class="status" style="float: left; width: 50px; height: 50px;"/>
=======
          <img src="{{status.mood_icon.url}}"style="float: left; width: 50px; height: 50px;"/>
>>>>>>> 2ce65e0 (they r too happy)
          <h4 style="float: right; margin-top: 10px; margin-left: 10px;">{{status.user}}</h4>
        </div>
        <h5>{{status.message}}</h5>
        <h5 style="font-size: 13px; margin-bottom: -20px; margin-top: -20px;">{{status.created_at}}</h4>
        <a href="/like-post?status_id">
          <button type="button" class="hug"> </button>
        </a>
      </div>
      <br />
      {% endfor %}
    </div>
  </body>
</html>

<script>
  function select_mood(mood) {
    document.getElementsByName("mood")[0].value = mood;
  }
</script>
